package sia.javabsc;

// @SuppressWarnings("unused")

/*
ООП: Практика
Цель домашнего задания: попрактиковат􏰀с􏰁 в зада􏰂ах взаимодействи􏰁 классов/об􏰃ектов.
● Реализуйте класс􏰄 Тарелка (максимал􏰀ное коли􏰂ество ед􏰄, теку􏰅ее коли􏰂ество ед􏰄) и Кот (им􏰁, аппетит).
Коли􏰂ество ед􏰄 измер􏰁ем в условн􏰄х едини􏰆ах.
● При создании тарелки указ􏰄ваетс􏰁 ее об􏰃ем и она полност􏰀􏰇 заполн􏰁етс􏰁 едой
● В тарелке должен б􏰄т􏰀 метод, позвол􏰁􏰇􏰅ий добавит􏰀 еду в тарелку. После добавлени􏰁 в тарелке не может
оказат􏰀с􏰁 ед􏰄 бол􏰀􏰈е максимума
● В тарелке должен б􏰄т􏰀 boolean метод умен􏰀􏰈ени􏰁 коли􏰂ества ед􏰄, при 􏰉том после такого умен􏰀􏰈ени􏰁, в
тарелке не может оказат􏰀с􏰁 отри􏰆ател􏰀ное коли􏰂ество ед􏰄 (если удалос􏰀 умен􏰀􏰈ит􏰀 еду так, 􏰂тоб􏰄 в
тарелке осталос􏰀 >= 0 кусков ед􏰄, то возвра􏰅аем true, в противном слу􏰂ае - false).
● Каждому коту нужно добавит􏰀 поле с􏰄тост􏰀 (когда создаем котов, они голодн􏰄). Если коту удалос􏰀
поку􏰈ат􏰀 (хватило ед􏰄), с􏰄тост􏰀 = true.
● С􏰂итаем, 􏰂то если коту мало ед􏰄 в тарелке, то он её просто не трогает, то ест􏰀 не может б􏰄т􏰀 наполовину
с􏰄т (это сделано для упрощения логики программы).
● Создат􏰀 массив котов и тарелку с едой, попросит􏰀 всех котов поку􏰈ат􏰀 из 􏰉той тарелки и потом в􏰄вести
информа􏰆и􏰇 о с􏰄тости котов в консоль

run:
    кот Barsik сыт, аппетит = 11
    кот Sema сыт, аппетит = 15
    кот Gans голодный, аппетит = 6
    кот Landay сыт, аппетит = 2
    кот Livshic голодный, аппетит = 22
    Несъедено 2
*/
public class Cat {
    private final String name;
    private final int appetit;
    private boolean syt;

    public Cat(String name, int appetit) {
        this.name = name;
        this.appetit = appetit;
        this.syt = false;
    }

    public boolean getSyt() {
        return this.syt;
    }

    public void setSyt(boolean syt) {
        this.syt = syt;
    }

    public void showInfo() {
        System.out.print("кот " + name + (syt ? " сыт" : " голодный"));
        System.out.println(", аппетит = " + appetit);
    }

    public boolean Eat(Plate p) {
        if (appetit < p.getCrntAmt()) {
            syt = p.Hroom(appetit);
        }
        return syt;
    }
}