package sia.javabsc;

import sia.animals.Dog;
import sia.animals.Horse;
import sia.animals.Cat;

public class Main {
    public static void main(String[] args) {
/*
    Описание/Пошаговая инструкция выполнения домашнего задания:
    Создайте классы
        Cat,
        Dog и
        Horse с наследованием от класса
        Animal
    У каждого животного есть
        имя,
        скорость бега и
        плавания (м/с), и
        выносливость (измеряется в условных единицах)
    Затраты выносливости:
    Все животные на 1 метр бега тратят 1 ед выносливости,
    Собаки на 1 метр плавания - 2 ед.
    Лошади на 1 метр плавания тратят 4 единицы
    Кот плавать не умеет.
    Реализуйте методы
        run(int distance) и
        swim(int distance),
    которые должны возвращать время, затраченное на указанное действие, и “понижать выносливость” животного.
    Если выносливости не хватает, то возвращаем время -1 и указываем что у животного появилось состояние усталости.
    При выполнении действий пишем сообщения в консоль.
    Добавляем метод info(), который выводит в консоль состояние животного.
*/
        Dog dog = new Dog( "Ян", 10, 4, 100 );
        dog.Info();
        dog.run( 32 );
        dog.Info();
        dog.swim(11);
        dog.Info();

        Horse horse = new Horse("Руке", 30, 6, 100 );
        horse.Info();
        horse.swim( 10 );
        horse.Info();
        horse.run(53);
        horse.Info();

        Cat cat = new Cat("Ганс", 3, 100 );
        cat.Info();
        cat.swim( 100 );
        cat.Info();
        cat.run(8);
        cat.Info();
    }
}